{
  "name": "fish-pond-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "@pixi/app": "^7.4.3",
    "@pixi/constants": "^7.4.3",
    "@pixi/core": "^7.4.3",
    "@pixi/display": "^7.4.3",
    "@pixi/graphics": "^7.4.3",
    "@pixi/math": "^7.4.3",
    "@pixi/mesh-extras": "^7.4.3",
    "@pixi/particle-container": "^7.4.3",
    "@pixi/react": "^7.1.2",
    "@pixi/sprite": "^7.4.3",
    "@pixi/sprite-animated": "^7.4.3",
    "@pixi/sprite-tiling": "^7.4.3",
    "@pixi/text": "^7.4.3",
    "@pixi/text-bitmap": "^7.4.3",
    "@pixi/ticker": "^7.4.3",
    "pixi.js": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
